{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SanTsgProject;Trusted_Connection=true;"
  },
  "MailSettings": {
    "Mail": "fausto.jast81@ethereal.email",
    "DisplayName": "Fausto Jast",
    "Password": "vMfPd1gdQ1gTPeKkhv",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}
